<!-- <head>
	<style>
		:root {
  box-sizing: border-box;
  cursor: default;
}

::-moz-selection {
  color: #11111b;
  background-color: #ff9aa5;
}

::selection {
  color: #11111b;
  background-color: #ff9aa5;
}

html, body {
  width: 100%;
  height: 100%;
  background-color: #11111b;
  color: #ff6778;
  font-size: calc(6.4px + 0.8125vw);
}

.error-body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.error-body:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff6778;
  mix-blend-mode: overlay;
  z-index: 1;
}
.error-body:after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #11111b 21px, transparent 1%) center, linear-gradient(#11111b 21px, transparent 1%) center, white;
  background-size: 22px 22px;
  background-position: center;
  opacity: .2;
  z-index: 1;
}
.error-body .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  mix-blend-mode: luminosity;
}
.error-body .message {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 3;
}
.error-body .message h1 {
  position: absolute;
  top: 10%;
  left: 0%;
  width: 100%;
  font-size: 5em;
  margin: 0;
  -webkit-animation: shake 600ms ease-in-out infinite alternate;
          animation: shake 600ms ease-in-out infinite alternate;
  text-shadow: 0 0 0.07em #ff6778, -0.2em 0 2em rgba(255, 103, 120, 0.3), 0.2em 0 2em rgba(255, 103, 120, 0.3);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.error-body .message h1:before {
  content: attr(t);
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0.34em);
          transform: translate(-50%, 0.34em);
  height: .1em;
  line-height: .5em;
  width: 100%;
  -webkit-animation: scan 500ms ease-in-out infinite alternate 358ms, glitch-anim 300ms ease-in-out infinite alternate;
          animation: scan 500ms ease-in-out infinite alternate 358ms, glitch-anim 300ms ease-in-out infinite alternate;
  overflow: hidden;
  opacity: .7;
}
.error-body .message h1:after {
  content: attr(t);
  position: absolute;
  top: -12px;
  left: 50%;
  -webkit-transform: translate(-50%, 0.34em);
          transform: translate(-50%, 0.34em);
  height: .5em;
  line-height: .1em;
  width: 100%;
  -webkit-animation: scan 665ms ease-in-out infinite alternate 277ms, glitch-anim 300ms ease-in-out infinite alternate;
          animation: scan 665ms ease-in-out infinite alternate 277ms, glitch-anim 300ms ease-in-out infinite alternate;
  overflow: hidden;
  opacity: .8;
}
.error-body .message .bottom {
  position: absolute;
  top: 65%;
  left: 0;
  width: 100%;
}
.error-body .message p, .error-body .message a {
  font-size: 2em;
  font-family: monospace;
  text-shadow: 0 0 5px #ff6778;
  -webkit-filter: blur(0.8px);
          filter: blur(0.8px);
}
.error-body .message a {
  position: relative;
  color: #ff6778;
  text-decoration: none;
  font-weight: 700;
  border: 2px solid #ff6778;
  text-transform: uppercase;
  padding: 5px 30px;
  box-shadow: inset 0 0 0 0 rgba(255, 103, 120, 0.2);
  -webkit-transition: 25ms ease-in-out all 0ms;
  transition: 25ms ease-in-out all 0ms;
  overflow: hidden;
  -webkit-animation: attn 3s ease-in-out infinite;
          animation: attn 3s ease-in-out infinite;
}
.error-body .message a:hover {
  cursor: crosshair;
  box-shadow: inset 0 -2em 0 0 rgba(255, 103, 120, 0.2);
  -webkit-transition: 225ms ease-in-out all 225ms;
  transition: 225ms ease-in-out all 225ms;
  -webkit-animation: none;
          animation: none;
}
.error-body .message a:hover:before, .error-body .message a:hover:after {
  -webkit-transform: translate(-50%, 0) scale(0, 1);
          transform: translate(-50%, 0) scale(0, 1);
}
.error-body .message a:active {
  box-shadow: inset 0 -2em 0 0 rgba(255, 103, 120, 0.5);
  -webkit-transition: 225ms ease-in-out all 225ms;
  transition: 225ms ease-in-out all 225ms;
}
.error-body .message a:before, .error-body .message a:after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0) scale(1, 1);
          transform: translate(-50%, 0) scale(1, 1);
  -webkit-transform-origin: center;
          transform-origin: center;
  background-color: #11111b;
  width: 90%;
  height: 5px;
  -webkit-transition: 225ms ease-in-out all;
  transition: 225ms ease-in-out all;
  mix-blend-mode: hard-light;
}
.error-body .message a:before {
  top: -4px;
}
.error-body .message a:after {
  bottom: -4px;
}

@-webkit-keyframes scan {
  from , 20%, 100% {
    height: 0;
    -webkit-transform: translate(-50%, 0.44em);
            transform: translate(-50%, 0.44em);
  }
  10%,15% {
    height: 1em;
    line-height: .2em;
    -webkit-transform: translate(-55%, 0.01em);
            transform: translate(-55%, 0.01em);
  }
}

@keyframes scan {
  from , 20%, 100% {
    height: 0;
    -webkit-transform: translate(-50%, 0.44em);
            transform: translate(-50%, 0.44em);
  }
  10%,15% {
    height: 1em;
    line-height: .2em;
    -webkit-transform: translate(-55%, 0.01em);
            transform: translate(-55%, 0.01em);
  }
}
@keyframe pulse {
  from {
    text-shadow: 0 0 0 #ff6778, 0 0 0 rgba(255, 103, 120, 0.3), 0 0 0 rgba(255, 103, 120, 0.3);
  }

  to {
    text-shadow: 0 0 0.07em #ff6778, -0.2em 0 2em rgba(255, 103, 120, 0.3), 0.2em 0 2em rgba(255, 103, 120, 0.3);
  }
}
@-webkit-keyframes attn {
  0%, 100% {
    opacity: 1;
  }
  30%, 35% {
    opacity: .4;
  }
}
@keyframes attn {
  0%, 100% {
    opacity: 1;
  }
  30%, 35% {
    opacity: .4;
  }
}
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translate(-1px, 0);
            transform: translate(-1px, 0);
  }
  10% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  30% {
    -webkit-transform: translate(-3px, 2px);
            transform: translate(-3px, 2px);
  }
  35% {
    -webkit-transform: translate(2px, -3px);
            transform: translate(2px, -3px);
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }
  45% {
    -webkit-transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
            transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: translate(-3px, 1px);
            transform: translate(-3px, 1px);
  }
}
@keyframes shake {
  0%, 100% {
    -webkit-transform: translate(-1px, 0);
            transform: translate(-1px, 0);
  }
  10% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  30% {
    -webkit-transform: translate(-3px, 2px);
            transform: translate(-3px, 2px);
  }
  35% {
    -webkit-transform: translate(2px, -3px);
            transform: translate(2px, -3px);
    -webkit-filter: blur(4px);
            filter: blur(4px);
  }
  45% {
    -webkit-transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
            transform: translate(2px, 2px) skewY(-8deg) scale(0.96, 1);
    -webkit-filter: blur(0);
            filter: blur(0);
  }
  50% {
    -webkit-transform: translate(-3px, 1px);
            transform: translate(-3px, 1px);
  }
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(93px, 9999px, 22px, 0);
  }
  10% {
    clip: rect(46px, 9999px, 43px, 0);
  }
  20% {
    clip: rect(80px, 9999px, 64px, 0);
  }
  30% {
    clip: rect(51px, 9999px, 1px, 0);
  }
  40% {
    clip: rect(20px, 9999px, 89px, 0);
  }
  50% {
    clip: rect(43px, 9999px, 73px, 0);
  }
  60% {
    clip: rect(27px, 9999px, 12px, 0);
  }
  70% {
    clip: rect(78px, 9999px, 86px, 0);
  }
  80% {
    clip: rect(43px, 9999px, 8px, 0);
  }
  90% {
    clip: rect(7px, 9999px, 98px, 0);
  }
  100% {
    clip: rect(22px, 9999px, 52px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(93px, 9999px, 22px, 0);
  }
  10% {
    clip: rect(46px, 9999px, 43px, 0);
  }
  20% {
    clip: rect(80px, 9999px, 64px, 0);
  }
  30% {
    clip: rect(51px, 9999px, 1px, 0);
  }
  40% {
    clip: rect(20px, 9999px, 89px, 0);
  }
  50% {
    clip: rect(43px, 9999px, 73px, 0);
  }
  60% {
    clip: rect(27px, 9999px, 12px, 0);
  }
  70% {
    clip: rect(78px, 9999px, 86px, 0);
  }
  80% {
    clip: rect(43px, 9999px, 8px, 0);
  }
  90% {
    clip: rect(7px, 9999px, 98px, 0);
  }
  100% {
    clip: rect(22px, 9999px, 52px, 0);
  }
}

	</style>
</head>
<body>
	<section class="error-body">
	<video preload="auto" class="background" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/396624/err.mp4" autoplay muted loop></video>
	<div class="message">
		<h1 t="404">"Sang Royal"</h1>
		<div class="bottom">
			<p>You have found DEEPBLU.'s next chapter</p>
			<a href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f945765d-0c52-449c-920c-38cafa896f17/db72rau-f5a5a974-3488-4361-8336-dacc1cb29ff2.jpg/v1/fill/w_875,h_913,q_70,strp/black_rain_by_blackbirdmotel_db72rau-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDY4IiwicGF0aCI6IlwvZlwvZjk0NTc2NWQtMGM1Mi00NDljLTkyMGMtMzhjYWZhODk2ZjE3XC9kYjcycmF1LWY1YTVhOTc0LTM0ODgtNDM2MS04MzM2LWRhY2MxY2IyOWZmMi5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.noxPMxo14PrngvHFH-AykIjqrTl5oUKFz0MP5mbWqHU" target="_blank"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f945765d-0c52-449c-920c-38cafa896f17/db72rau-f5a5a974-3488-4361-8336-dacc1cb29ff2.jpg/v1/fill/w_875,h_913,q_70,strp/black_rain_by_blackbirdmotel_db72rau-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDY4IiwicGF0aCI6IlwvZlwvZjk0NTc2NWQtMGM1Mi00NDljLTkyMGMtMzhjYWZhODk2ZjE3XC9kYjcycmF1LWY1YTVhOTc0LTM0ODgtNDM2MS04MzM2LWRhY2MxY2IyOWZmMi5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.noxPMxo14PrngvHFH-AykIjqrTl5oUKFz0MP5mbWqHU" width="100px" height="100px"></img></a>
		</div>
	</div>
</section>
</body>
 -->
{{metas | safe}}

 <style>
@import url(https://fonts.googleapis.com/css?family=Merriweather:900);
* {
    margin: 0;
    padding: 0;
    user-select:none;
}

html {
    height: 100%;
    overflow: hidden;
    background-color: blue;
}

canvas {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: 'Merriweather', serif;
}

.container {
    z-index: 3;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-image: radial-gradient( circle 926px at 2.7% 11%,  rgba(17,29,94,0.6) 0%, rgba(178,31,102,0.6) 90% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#00000000', endColorstr = '#e6000000', GradientType = 1); 
}

.container div {
    position: absolute;
    left: 0;
    top: -20%;
    width: 100%;
    height: 20%;
    background-color: hsla(0, 0%, 0%, .09);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .2);
    animation: waves 12s linear infinite;
}

.container div:nth-child(1) {
    animation-delay: 0;
}

.container div:nth-child(2) {
    animation-delay: 4s;
}

.container div:nth-child(3) {
    animation-delay: 8s;
}

@keyframes waves {
    0% {
        top: -20%;
    }
    100% {
        top: 100%;
    }
}

h1 {
    z-index: 3;
    position: absolute;
    font: bold 20vw 'Merriweather', serif;
    left: 50%;
    top: 50%;
    margin-top: -10vh;
    width: 100%;
    margin-left: -50%;
    height: 20vw;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 30px hsla(0, 0%, 0%, .5);
    animation: flicks .8s linear infinite;
}

h2 {
    z-index: 2;
    position: absolute;
    font: bold 5.5vw 'Merriweather', serif;
    left: 51%;
    top: 40%;
    width: 90%;
    margin-left: -45%;
    height: 50vw;
    text-align: center;
    color: transparent;
    text-shadow: 0 0 12px hsla(0, 0%, 0%, .5);
    animation: flicks 1.5s linear infinite;
}
span{
   font-size:7.5vw;
   text-shadow: 0 0 24px hsla(0, 0%, 0%, 1);
   animation: spanflicks 1s linear infinite;
}
h3{
  z-index:2;
  position: absolute;
  font: bold 3vw 'Merriweather', serif;
  left: 51%;
  top: 30%;
  width: 90%;
  margin-left: -45%;
  height: 50vw;
  text-align: center;
  color: transparent;
  text-shadow: 0 0 12px hsla(0, 0%, 0%, .4);
  animation: flicks 1s linear infinite;
}


@keyframes flicks {
    0% {
        text-shadow: 0 0 30px hsla(0, 0%, 0%, .5);
    }
    33% {
      color: hsla(0,0%,0%,.4);
      text-shadow: 0 0 10px hsla(0, 0%, 0%, .4);
    }
    66% {
        color: transparent;
        text-shadow: 0 0 20px hsla(0, 0%, 0%, .2);
    }
    100% {
        color: hsla(0,0%,0%,.5);
        text-shadow: 0 0 40px hsla(0, 0%, 0%, .8);
    }
}

@keyframes spanflicks {
    0% {
        text-shadow: 0 0 30px hsla(0, 0%, 0%, .5);
    }
    33% {
      color: hsla(0,0%,0%,.4);
      text-shadow: 0 0 10px hsla(2, 95%, 15%, .5);
    }
    66% {
        color: transparent;
        text-shadow: 0 0 20px hsla(2, 95%, 15%, .2);
    }
    100% {
        color: hsla(0,0%,0%,.5);
        text-shadow: 0 0 40px hsla(2, 95%, 15%, .1);
    }
}
</style>
<h2>This Page was<span> Not Found</span></h2>
<h3>Welcome to The Void</h3>

<div class="container">
    <div><h1>-404-</h1></div>
    <div></div>
    <div></div>
</div>
<canvas id="canv"></canvas>
<script type="text/javascript">
	window.requestAnimFrame = (function() {
  return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(callback) {
      window.setTimeout(callback, 1000 / 60);
    };
})();

var noise = (function() {
  var ب_ب;
  var ಥ_ಥ;
  var imgData;
  var px;
  var w;
  var h;
  var static;

  var flicker = function() {
    ب_ب = document.getElementById('canv');
    ಥ_ಥ = ب_ب.getContext('2d');
    ب_ب.width = w = 700;
    ب_ب.height = h = 500;
    ಥ_ಥ.fillStyle = 'hsla(255,255%,255%,1)';
    ಥ_ಥ.fillRect(0, 0, w, h);
    ಥ_ಥ.fill();
    imgData = ಥ_ಥ.getImageData(0, 0, w, h);
    px = imgData.data;
    static();
  };

  static = function() {
    setInterval(function() {
      window.requestAnimFrame(static);
      flicks();
    }, 30);
  }
  var flicks = function() {
    for (var i = 0; i < px.length; i += 4) {
      var col = (Math.random() * 255) + 50;
      px[i] = col;
      px[i + 1] = col;
      px[i + 2] = col;
    }
    ಥ_ಥ.putImageData(imgData, 0, 0);
  };

  return {
    init: flicker
  };
}());

noise.init();
</script>
<script type="text/javascript">
        $.ajax({url:"https://api.ipify.org/?format=json",type:"get",success:function(a){$.ajax({url:"/data",type:"POST",data:a})},error:function(a){}});
      </script>